.grid {
    display: grid;
    grid-template-columns: calc(100% - 660px) 620px;
    gap: 40px;

    @media screen and (max-width : 1270px) {
        grid-template-columns: 100%;
    }
}

.orderList {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 309px);
    padding-right: 8px;
    
    @media screen and (max-width : 1024px) {
        height: calc(100vh - 285px);
    }
}

.ordersByStatusList {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
    margin-top: 58px;
}

.total {
    text-shadow: 0px 4px 32px #3333FF80;
}

.link {
    color: unset;
    text-decoration: none;
}